<!DOCTYPE html>
<html lang="en">

<head>
<title>Header Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./css/catalogue.css">
<link rel="stylesheet" href="./css/nav.css">

</head>

<body>
<header>
  <img src="./pic/icone.png" alt="Mountains" style="width:10%; vertical-align:left; display:inline;">
  <h2 style="text-align:center; vertical-align:middle; display:inline;">Mountain shop</h2></header>


<section>

  <nav>
    <div class="btn-group" style="width: 200px; border-bottom: 10%; padding: 20px;">
      <div style="position: fixed;" class="">
        <button class="button" onclick="window.location.href = 'index.html';"><span>Accueil</span></button>
        <button class="button" onclick="window.location.href = 'catalogue.html';"><span>Catalogue</span></button>
        <button class="button" onclick="window.location.href = 'panier.html';"><span>Mon panier</span></button>
        <button class="button" onclick="window.location.href = 'login.html';"><span>Se connecter</span></button>
        <button class="button" onclick="window.location.href = 'register.html';"><span>S'inscrire</span></button>
        <button class="button" onclick="window.location.href = 'about.html';"><span>A propos</span></button>
      </div>
  </nav>

  <div class="div1" style="padding: 20px;">
    <h2 style="text-align: center;">Mon catalogue</h2>
    <hr>
  <article class="division">
    <div class="div1" style="padding: 20px;">



      <div class="row">

        <div class="column">
          <div class="content">
            <img src="./pic/mountain.jpg" alt="Mountains" style="width:100%">
            <h3>My Work</h3>
            <button type="button" name="display"> <a class="a2" href="#"> Voir le produit</a></button>
            <button type="button" name="buy">Achat Direct</button>
            <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
          </div>
        </div>

        <div class="column">
          <div class="content">
            <img src="./pic/mountain.jpg" alt="Mountains" style="width:100%">
            <h3>My Work</h3>
            <button type="button" name="display">Voir le produit</button>
            <button type="button" name="buy">Achat Direct</button>
            <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
          </div>
        </div>

        <div class="column">
          <div class="content">
            <img src="./pic/mountain.jpg" alt="Mountains" style="width:100%">
            <h3>My Work</h3>
            <button type="button" name="display">Voir le produit</button>
            <button type="button" name="buy">Achat Direct</button>
            <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
          </div>
        </div>

        <div class="column">
          <div class="content">
            <img src="./pic/mountain.jpg" alt="Mountains" style="width:100%">
            <h3>My Work</h3>
            <button type="button" name="display">Voir le produit</button>
            <button type="button" name="buy">Achat Direct</button>
            <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
          </div>
        </div>




        <div class="row">
          <div class="column">
            <div class="content">
              <img src="./pic/distant.jpg" alt="Mountains" style="width:100%">
              <h3>My Work</h3>
              <button type="button" name="display">Voir le produit</button>
              <button type="button" name="buy">Achat Direct</button>
              <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
            </div>
          </div>

          <div class="column">
            <div class="content">
              <img src="./pic/distant.jpg" alt="Mountains" style="width:100%">
              <h3>My Work</h3>
              <button type="button" name="display">Voir le produit</button>
              <button type="button" name="buy">Achat Direct</button>
              <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
            </div>
          </div>

          <div class="column">
            <div class="content">
              <img src="./pic/distant.jpg" alt="Mountains" style="width:100%">
              <h3>My Work</h3>
              <button type="button" name="display">Voir le produit</button>
              <button type="button" name="buy">Achat Direct</button>
              <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
            </div>
          </div>

          <div class="column">
            <div class="content">
              <img src="./pic/distant.jpg" alt="Mountains" style="width:100%">
              <h3>My Work</h3>
              <button type="button" name="display">Voir le produit</button>
              <button type="button" name="buy">Achat Direct</button>
              <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
            </div>
          </div>

          <div class="row">
            <div class="column">
              <div class="content">
                <img src="./pic/man.jpg" alt="Mountains" style="width:100%">
                <h3>My Work</h3>
                <button type="button" name="display">Voir le produit</button>
                <button type="button" name="buy">Achat Direct</button>
                <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
              </div>
            </div>

            <div class="column">
              <div class="content">
                <img src="./pic/man.jpg" alt="Mountains" style="width:100%">
                <h3>My Work</h3>
                <button type="button" name="display">Voir le produit</button>
                <button type="button" name="buy">Achat Direct</button>
                <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
              </div>
            </div>

            <div class="column">
              <div class="content">
                <img src="./pic/man.jpg" alt="Mountains" style="width:100%">
                <h3>My Work</h3>
                <button type="button" name="display">Voir le produit</button>
                <button type="button" name="buy">Achat Direct</button>
                <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
              </div>
            </div>

            <div class="column">
              <div class="content">
                <img src="./pic/man.jpg" alt="Mountains" style="width:100%">
                <h3>My Work</h3>
                <button type="button" name="display">Voir le produit</button>
                <button type="button" name="buy">Achat Direct</button>
                <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
              </div>
            </div>

      <!-- END GRID -->
      </div>


      <!-- END MAIN -->
      </div>


    </div>

  </article>

  </div>

  <div style="padding: 20px;">

    <article>
      <h3>Nom d'utilisateur</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no.
        Temporibus necessitatibus sea ei, at tantas oporteat nam.
         Lorem ipsum dolor sit amet, tempor prodesset eos no.
      </p>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no.
        Temporibus necessitatibus sea ei, at tantas oporteat nam.
         Lorem ipsum dolor sit amet, tempor prodesset eos no.
      </p>
    </article>
    <article class="division2">
    <h3>Chercher un produit</h3>
    <form class="" action="" method="post">

      <label for="">Nom du produit</label>
      <input type="text" name="" value="">

      <button type="button" name="button">Chercher</button>
    </form>
 </article>

  </div>

</section>


<footer>

  <a href="#">
  <img width="50" height="50" src="./pic/twitter.png">
  </a>

  <a href="#">
  <img width="50" height="50" src="./pic/facebook.png">
  </a>


</footer>


</body>
</html>
