<!DOCTYPE html>
<html lang="en">
<head>
<title>Header Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./css/admin.css">
<link rel="stylesheet" href="./css/nav.css">

</head>
<body>


<header>
  <h2 style="text-align:left;">Mountain shop</h2>
</header>

<section>
  <nav>
    <div class="btn-group" style="width: 20%; border-bottom: 10%; padding: 20px;">
      <button class="button"><a class="a1" href="#">Accueil</a></button>
      <button class="button"><a class="a1" href="#">Catalogue</a></button>
      <button class="button"><a class="a1" href="#">Mon panier</a></button>
      <button class="button"><a class="a1" href="#">Se connecter</a></button>
      <button class="button"><a class="a1" href="#">S'inscrire</a></button>
    </div>
  </nav>

  <article>
    <h1>Titre</h1>
    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
  </article>

  <article>
    <h1>Nom d'utilisateur</h1>
    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
  </article>
</section>



</body>
</html>
