<!DOCTYPE html>
<html lang="en">

<head>
<title>
  Mountain shop
</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./css/catalogue.css">
<link rel="stylesheet" href="./css/nav.css">
</head>

<body>
<header>
  <img src="./pic/icone.png" alt="Mountains" style="width:10%; vertical-align:left; display:inline;">
  <h2 style="text-align:center; vertical-align:middle; display:inline;">Mountain shop</h2>
</header>


<section>

  <nav>
    <div class="btn-group" style="width: 200px; border-bottom: 10%; padding: 20px;">
      <div style="position: fixed;" class="">
        <button class="button" onclick="window.location.href = 'index.html';"><span>Accueil</span></button>
        <button class="button" onclick="window.location.href = 'catalogue.html';"><span>Catalogue</span></button>
        <button class="button" onclick="window.location.href = 'panier.html';"><span>Mon panier</span></button>
        <button class="button" onclick="window.location.href = 'login.html';"><span>Se connecter</span></button>
        <button class="button" onclick="window.location.href = 'register.html';"><span>S'inscrire</span></button>
        <button class="button" onclick="window.location.href = 'about.html';"><span>A propos</span></button>
      </div>
      <!--
      <button class="button" onclick="window.location.href = 'index.html';"><span>Accueil</span></button>
      <button class="button" onclick="window.location.href = 'catalogue.html';"><span>Catalogue</span></button>
      <button class="button" onclick="window.location.href = 'panier.html';"><span>Mon panier</span></button>
      <button class="button" onclick="window.location.href = 'login.html';"><span>Se connecter</span></button>
      <button class="button" onclick="window.location.href = 'register.html';"><span>S'inscrire</span></button>
-->

    </div>
  </nav>
  <div class="div1" style="padding: 20px;">
    <h2 style="text-align: center;">Accueil</h2>
    <hr>
  <article class="division">
    <div class="div1" style="padding: 20px;">

      <div class="catalogue">
        <div class="slideshow-container">


        <div class="mySlides fade">
          <div class="numbertext">1 / 4</div>
          <img src="./pic/mountain.jpg" alt="Mountains" style="width:100%">
          <h3>My Work</h3>
          <button type="button" name="display">Voir le produit</button>
          <button type="button" name="buy">Achat Direct</button>
          <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 4</div>
          <img src="./pic/distant.jpg" alt="Mountains" style="width:100%">
          <h3>My Work</h3>
          <button type="button" name="display">Voir le produit</button>
          <button type="button" name="buy">Achat Direct</button>
          <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 4</div>
          <img src="./pic/man.jpg" alt="Mountains" style="width:100%">
          <h3>My Work</h3>
          <button type="button" name="display">Voir le produit</button>
          <button type="button" name="buy">Achat Direct</button>
          <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">4 / 4</div>
          <img src="./pic/vector.jpg" alt="Mountains" style="width:100%">
          <h3>My Work</h3>
          <button type="button" name="display">Voir le produit</button>
          <button type="button" name="buy">Achat Direct</button>
          <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
        <br>

        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span>
        </div>

      </div>

      <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
      }
      </script>



      <div class="row">

        <div class="column">
          <div class="content">
            <img src="./pic/mountain.jpg" alt="Mountains" style="width:100%">
            <h3>My Work</h3>
            <button type="button" name="display"> <a class="a2" href="#"> Voir le produit</a></button>
            <button type="button" name="buy">Achat Direct</button>
            <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
          </div>
        </div>

        <div class="column">
          <div class="content">
            <img src="./pic/mountain.jpg" alt="Mountains" style="width:100%">
            <h3>My Work</h3>
            <button type="button" name="display">Voir le produit</button>
            <button type="button" name="buy">Achat Direct</button>
            <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
          </div>
        </div>

        <div class="column">
          <div class="content">
            <img src="./pic/mountain.jpg" alt="Mountains" style="width:100%">
            <h3>My Work</h3>
            <button type="button" name="display">Voir le produit</button>
            <button type="button" name="buy">Achat Direct</button>
            <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
          </div>
        </div>

        <div class="column">
          <div class="content">
            <img src="./pic/mountain.jpg" alt="Mountains" style="width:100%">
            <h3>My Work</h3>
            <button type="button" name="display">Voir le produit</button>
            <button type="button" name="buy">Achat Direct</button>
            <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
          </div>
        </div>




        <div class="row">
          <div class="column">
            <div class="content">
              <img src="./pic/distant.jpg" alt="Mountains" style="width:100%">
              <h3>My Work</h3>
              <button type="button" name="display">Voir le produit</button>
              <button type="button" name="buy">Achat Direct</button>
              <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
            </div>
          </div>

          <div class="column">
            <div class="content">
              <img src="./pic/distant.jpg" alt="Mountains" style="width:100%">
              <h3>My Work</h3>
              <button type="button" name="display">Voir le produit</button>
              <button type="button" name="buy">Achat Direct</button>
              <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
            </div>
          </div>

          <div class="column">
            <div class="content">
              <img src="./pic/distant.jpg" alt="Mountains" style="width:100%">
              <h3>My Work</h3>
              <button type="button" name="display">Voir le produit</button>
              <button type="button" name="buy">Achat Direct</button>
              <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
            </div>
          </div>

          <div class="column">
            <div class="content">
              <img src="./pic/distant.jpg" alt="Mountains" style="width:100%">
              <h3>My Work</h3>
              <button type="button" name="display">Voir le produit</button>
              <button type="button" name="buy">Achat Direct</button>
              <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
            </div>
          </div>

          <div class="row">
            <div class="column">
              <div class="content">
                <img src="./pic/man.jpg" alt="Mountains" style="width:100%">
                <h3>My Work</h3>
                <button type="button" name="display">Voir le produit</button>
                <button type="button" name="buy">Achat Direct</button>
                <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
              </div>
            </div>

            <div class="column">
              <div class="content">
                <img src="./pic/man.jpg" alt="Mountains" style="width:100%">
                <h3>My Work</h3>
                <button type="button" name="display">Voir le produit</button>
                <button type="button" name="buy">Achat Direct</button>
                <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
              </div>
            </div>

            <div class="column">
              <div class="content">
                <img src="./pic/man.jpg" alt="Mountains" style="width:100%">
                <h3>My Work</h3>
                <button type="button" name="display">Voir le produit</button>
                <button type="button" name="buy">Achat Direct</button>
                <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
              </div>
            </div>

            <div class="column">
              <div class="content">
                <img src="./pic/man.jpg" alt="Mountains" style="width:100%">
                <h3>My Work</h3>
                <button type="button" name="display">Voir le produit</button>
                <button type="button" name="buy">Achat Direct</button>
                <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
              </div>
            </div>

      <!-- END GRID -->
      </div>


      <!-- END MAIN -->
      </div>


    </div>

  </article>

  </div>

  <div style="padding: 20px;">
    <article>
      <h3>Nom d'utilisateur</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no.
        Temporibus necessitatibus sea ei, at tantas oporteat nam.
         Lorem ipsum dolor sit amet, tempor prodesset eos no.
      </p>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no.
        Temporibus necessitatibus sea ei, at tantas oporteat nam.
         Lorem ipsum dolor sit amet, tempor prodesset eos no.
      </p>
    </article>

    <hr>
  <article class="division">

    <form class="" action="" method="post">

      <h3>S'inscrire</h3>

      <label for="">Nom</label>
      <input type="text" name="" value="">

      <label for="">Email</label>
      <input type="text" name="" value="">

      <label for="">Mot de passe</label>
      <input type="text" name="" value="">

      <label for="">Confimer</label>
      <input type="text" name="" value="">

      <button type="button" name="button">S'inscrire</button>
    </form>

  </article>
  <hr>
  <article class="division">
  <form class="" action="" method="post">
    <h3>Chercher un produit</h3>

          <label for="">Nom du produit</label>
          <input type="text" name="" value="">

          <button type="button" name="button">Chercher</button>
  </form>

  </article>
  <hr>

  <article class="division">

  <form class="" action="" method="post">

  <h3>Se connecter</h3>
  <label for="">Votre email</label>
    <input type="email" name="" value="" placeholder="8 caractères minimum">
  <label for="">Votre mot de passe</label>
    <input type="password" name="" value="">

    <button type="button" name="button">Se connecter</button>
    <button type="button" name="button"> <a style="text-decoration:none; color: black;" href="reset.html">Mot de passe oublié</a></button>

  </form>

  </article>
  <hr>

  <article class="division">
  <img src="./pic/mountains.jpg" alt="Mountains" style="width:100%">
  <h3>Pub 1</h3>
  <button type="button" name="display">Voir le produit</button>
  <button type="button" name="buy">Achat Direct</button>
  <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>


  </article>
  <hr>

  <article class="division">
  <img src="./pic/mountainse.jpg" alt="Mountains" style="width:100%">
  <h3>Pub 2</h3>
  <button type="button" name="display">Voir le produit</button>
  <button type="button" name="buy">Achat Direct</button>
  <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>


  </article>
  <hr>
  </div>

</section>


<footer>

  <a href="#">
  <img width="50" height="50" src="./pic/twitter.png">
  </a>

  <a href="#">
  <img width="50" height="50" src="./pic/facebook.png">
  </a>


</footer>


</body>
</html>
