<!DOCTYPE html>
<html lang="en">
<head>
<title>Header Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./css/admin.css">
<link rel="stylesheet" href="./css/nav.css">

</head>
<body>


<header>
  <img src="./pic/icone.png" alt="Mountains" style="width:10%; vertical-align:left; display:inline;">
  <h2 style="text-align:center; vertical-align:middle; display:inline;">Mountain shop</h2></header>

<section>
<nav>
  <div class="btn-group" style="width: 200px; border-bottom: 10%; padding: 20px;">
    <div style="position: fixed;" class="">
      <button class="button" onclick="window.location.href = 'index.html';"><span>Accueil</span></button>
      <button class="button" onclick="window.location.href = 'catalogue.html';"><span>Catalogue</span></button>
      <button class="button" onclick="window.location.href = 'panier.html';"><span>Mon panier</span></button>
      <button class="button" onclick="window.location.href = 'login.html';"><span>Se connecter</span></button>
      <button class="button" onclick="window.location.href = 'register.html';"><span>S'inscrire</span></button>
      <button class="button" onclick="window.location.href = 'about.html';"><span>A propos</span></button>
    </div>
</nav>

  <div class="div1" style="padding: 20px;">
    <h2 style="text-align: center;">Se connecter</h2>

    <hr>
  <article class="division">

<form class="" action="" method="post">
<label for="">Votre email</label>
  <input type="email" name="" value="" placeholder="8 caractères minimum">
<label for="">Votre mot de passe</label>
  <input type="password" name="" value="">

  <button type="button" name="button">Se connecter</button>
  <button type="button" name="button"> <a style="text-decoration:none; color: black;" href="reset.html">Mot de passe oublié</a></button>
</form>
<hr>
<h3>Lorem ipsum dolor sit amet</h3>

<p>Lorem ipsum dolor sit amet, tempor prodesset eos no.
  Temporibus necessitatibus sea ei, at tantas oporteat nam.
   Lorem ipsum dolor sit amet, tempor prodesset eos no.
</p>
<p>Lorem ipsum dolor sit amet, tempor prodesset eos no.
  Temporibus necessitatibus sea ei, at tantas oporteat nam.
   Lorem ipsum dolor sit amet, tempor prodesset eos no.
</p>

<p>Lorem ipsum dolor sit amet, tempor prodesset eos no.
  Temporibus necessitatibus sea ei, at tantas oporteat nam.
   Lorem ipsum dolor sit amet, tempor prodesset eos no.
</p>
<p>Lorem ipsum dolor sit amet, tempor prodesset eos no.
  Temporibus necessitatibus sea ei, at tantas oporteat nam.
   Lorem ipsum dolor sit amet, tempor prodesset eos no.
</p>

  </article>

  </div>
<hr>
  <div style="padding: 20px;">
    <article>
      <h3>Lorem ipsum dolor sit amet</h3>

      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no.
        Temporibus necessitatibus sea ei, at tantas oporteat nam.
         Lorem ipsum dolor sit amet, tempor prodesset eos no.
      </p>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no.
        Temporibus necessitatibus sea ei, at tantas oporteat nam.
         Lorem ipsum dolor sit amet, tempor prodesset eos no.
      </p>

      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no.
        Temporibus necessitatibus sea ei, at tantas oporteat nam.
         Lorem ipsum dolor sit amet, tempor prodesset eos no.
      </p>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no.
        Temporibus necessitatibus sea ei, at tantas oporteat nam.
         Lorem ipsum dolor sit amet, tempor prodesset eos no.
      </p>

    </article>


  </div>

</section>


<footer>

  <a href="#">
  <img width="50" height="50" src="./pic/twitter.png">
  </a>

  <a href="#">
  <img width="50" height="50" src="./pic/facebook.png">
  </a>


</footer>


</body>
</html>
