<!DOCTYPE html>
<html lang="en">
<head>
<title>Header Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./css/admin.css">
<link rel="stylesheet" href="./css/nav.css">

</head>
<body>


<header>
  <img src="./pic/icone.png" alt="Mountains" style="width:10%; vertical-align:left; display:inline;">
  <h2 style="text-align:center; vertical-align:middle; display:inline;">Mountain shop</h2></header>

<section>
<nav>
  <div class="btn-group" style="width: 200px; border-bottom: 10%; padding: 20px;">
    <div style="position: fixed;" class="">
      <button class="button" onclick="window.location.href = 'index.html';"><span>Accueil</span></button>
      <button class="button" onclick="window.location.href = 'catalogue.html';"><span>Catalogue</span></button>
      <button class="button" onclick="window.location.href = 'panier.html';"><span>Mon panier</span></button>
      <button class="button" onclick="window.location.href = 'login.html';"><span>Se connecter</span></button>
      <button class="button" onclick="window.location.href = 'register.html';"><span>S'inscrire</span></button>
      <button class="button" onclick="window.location.href = 'about.html';"><span>A propos</span></button>
    </div>
</nav>

  <div class="div1" style="padding: 20px;">
    <h2 style="text-align: center;">Mon panier</h2>

    <hr>
  <article class="division">
    <table>
      <tr>
        <td><h3>Titre du produit</h3></td>
        <td><h3>Prix</h3></td>
        <td><h3>Quantité</h3></td>
        <td><h3>Édition</h3></td>

      </tr>
      <tr>
        <td>
          <div>
            <br>
            Titre de l'article
          </div>

          <div>
            <figure>
              <img src="./pic/mountain.jpg" alt="mountain" width="100px" height="100px">
            </figure>
          </div>
        </td>

        <td>Le prix en €</td>

        <td>La quantité</td>

        <td>
          <button type="button" name="button">Ajouter</button>
          <button type="button" name="button">Supprimer</button>
        </td>

      </tr>
      <tr>
        <td>
          <div>
            <br>
            Titre de l'article
          </div>

          <div>
            <figure>
              <img src="./pic/distant.jpg" alt="mountain" width="100px" height="100px">
            </figure>
          </div>
        </td>

        <td>Le prix en €</td>

        <td>La quantité</td>

        <td>
          <button type="button" name="button">Ajouter</button>
          <button type="button" name="button">Supprimer</button>
        </td>

      </tr>
      <tr>
        <td>
          <div>
            <br>
            Titre de l'article
          </div>

          <div>
            <figure>
              <img src="./pic/man.jpg" alt="mountain" width="100px" height="100px">
            </figure>
          </div>
        </td>

        <td>Le prix en €</td>

        <td>La quantité</td>

        <td>
          <button type="button" name="button">Ajouter</button>
          <button type="button" name="button">Supprimer</button>
        </td>

      </tr>
      <tr>
        <td>
          <div>
            <br>
            Titre de l'article
          </div>

          <div>
            <figure>
              <img src="./pic/vector.jpg" alt="mountain" width="100px" height="100px">
            </figure>
          </div>
        </td>

        <td>Le prix en €</td>

        <td>La quantité</td>

        <td>
          <button type="button" name="button">Ajouter</button>
          <button type="button" name="button">Supprimer</button>
        </td>

      </tr>
    </table>
  </article>

  </div>
<hr>
  <div style="padding: 20px;">
    <article>
      <h3>Nom d'utilisateur</h3>
      <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
      <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    </article>
<hr>
    <article class="division2">
    <h3>Chercher un produit</h3>
    <form class="" action="" method="post">

      <label for="">Nom du produit</label>
      <input type="text" name="" value="">

      <button type="button" name="button">Chercher</button>
    </form>
 </article>
  </div>

</section>
<hr>

<footer>

  <a href="#">
  <img width="50" height="50" src="./pic/twitter.png">
  </a>

  <a href="#">
  <img width="50" height="50" src="./pic/facebook.png">
  </a>


</footer>


</body>
</html>
