<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./css/produit.css">
<link rel="stylesheet" href="./css/admin.css">
<link rel="stylesheet" href="./css/nav.css">

</head>
<body>


<header>
  <img src="./pic/icone.png" alt="Mountains" style="width:10%; vertical-align:left; display:inline;">
  <h2 style="text-align:center; vertical-align:middle; display:inline;">Mountain shop</h2></header>

<section>

  <nav>
    <div class="btn-group" style="width: 200px; border-bottom: 10%; padding: 20px;">
      <div style="position: fixed;" class="">
        <button class="button" onclick="window.location.href = 'index.html';"><span>Accueil</span></button>
        <button class="button" onclick="window.location.href = 'catalogue.html';"><span>Catalogue</span></button>
        <button class="button" onclick="window.location.href = 'panier.html';"><span>Mon panier</span></button>
        <button class="button" onclick="window.location.href = 'login.html';"><span>Se connecter</span></button>
        <button class="button" onclick="window.location.href = 'register.html';"><span>S'inscrire</span></button>
        <button class="button" onclick="window.location.href = 'about.html';"><span>A propos</span></button>
      </div>
  </nav>

  <article>
    <img src="./pic/mountain.jpg" alt="Bear" style="width:100%">
  </article>

  <hr>

  <article>
    <h3>Titre du produit</h3>
        <h4>Description du produit</h4>
        <p>
          Lorem ipsum dolor sit amet, tempor prodesset eos no.
            Temporibus necessitatibus sea ei, at tantas oporteat nam.
             Lorem ipsum dolor sit amet, tempor prodesset eos no.
             Lorem ipsum dolor sit amet, tempor prodesset eos no.
               Temporibus necessitatibus sea ei, at tantas oporteat nam.
                Lorem ipsum dolor sit amet, tempor prodesset eos no.
        </p>
          <p>Prix du produit</p>
          <p>Catégorie de produit auquel il appartient</p>
          <p>Stock disponible</p>
          <button type="button" name="button">Acheter ce produit</button>

  </article>

<article class="">
  <h3>Nom d'utilisateur</h3>
  <p>Lorem ipsum dolor sit amet, tempor prodesset eos no.
    Temporibus necessitatibus sea ei, at tantas oporteat nam.
     Lorem ipsum dolor sit amet, tempor prodesset eos no.
  </p>
  <p>Lorem ipsum dolor sit amet, tempor prodesset eos no.
    Temporibus necessitatibus sea ei, at tantas oporteat nam.
     Lorem ipsum dolor sit amet, tempor prodesset eos no.
  </p>
</article>

</section>

<section style="height: 100%; width: 100%;">
  <div class="content">

<h3>Commentaire</h3>
<li>
  <label for="">
    Utilisateur 1
    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no.
      Temporibus necessitatibus sea ei, at tantas oporteat nam.
       Lorem ipsum dolor sit amet, tempor prodesset eos no.
       Lorem ipsum dolor sit amet, tempor prodesset eos no.
         Temporibus necessitatibus sea ei, at tantas oporteat nam.
          Lorem ipsum dolor sit amet, tempor prodesset eos no.

    </p>
  </label>
</li>

<li>
  <label for="">
    Utilisateur 2
    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no.
      Temporibus necessitatibus sea ei, at tantas oporteat nam.
       Lorem ipsum dolor sit amet, tempor prodesset eos no.
       Lorem ipsum dolor sit amet, tempor prodesset eos no.
         Temporibus necessitatibus sea ei, at tantas oporteat nam.
          Lorem ipsum dolor sit amet, tempor prodesset eos no.

    </p>
  </label>

</li>

    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no.
      Temporibus necessitatibus sea ei, at tantas oporteat nam.
       Lorem ipsum dolor sit amet, tempor prodesset eos no.
    </p>
  </div>
</section>






<footer>

  <a href="#">
  <img width="50" height="50" src="./pic/twitter.png">
  </a>

  <a href="#">
  <img width="50" height="50" src="./pic/facebook.png">
  </a>


</footer>
</body>
</html>
