hr {
    border: none;
    border-top: 3px double #333;
    color: #333;
    overflow: visible;
    text-align: center;
    height: 5px;
}

hr:after {
    background: #fff;
    content: '§';
    padding: 0 4px;
    position: relative;
    top: -13px;
}

.division {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

.division2 {
  margin-left: auto;
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: red;
}

.a1{
  text-decoration: none;
  color: white;
}

.a2{
  text-decoration: none;
  color: black;
}

.btn-group .button {
  background-color: red; /* Green */
  border: 1px solid ;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  width: 150px;
  display: block;
}

.btn-group .button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

.btn-group .button:hover {
  background-color: #ccc;
}
