
.div1{
  margin-right: 10%;
}

.div2{
  margin-left: 10%;
}
.division {
  margin-right: 30%;
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}


.division2 {
  border-radius: 20px;
  margin-left: auto;
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: red;
}



table{
border-collapse: collapse;
}


td{
border: 1px solid black;
padding: 20px;
text-align:center;
}


.a{
  text-decoration: none;
  color: white;
}

a{
  text-decoration: none;
  color: black;
}

.btn-group .button {
  background-color: red; /* Green */
  border: 1px solid ;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  width: 150px;
  display: block;
}

.btn-group .button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

.btn-group .button:hover {
  background-color: #ccc;
}
