table {
  border-radius: 20px;
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

td, th {
  border: 1px solid white;
  border-radius: 20px;
  text-align: center;
  padding: 8px;
  border-bottom: 1px solid #ddd;
  width: auto;

}

tr:nth-child(even) {
  background-color: #dddddf;
}

tr:hover {
  background-color: #888888;
  /*background-color:#f6f6f6;*/
}

img {
  border-radius: 20px;
}
button:hover {
  background-color: red;

}

.add_produce{
  border-radius: 20px;
background-color: red;
}
