<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.divider {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  position: relative;
  width: 50%;
  border-radius: 20px;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;

    }

 .image:hover {
    webkit-filter: blur(4px);
    filter: blur(4px);
    background-color:lime;
 }

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
    text-align:center;
}

.divider:hover .image {
  opacity: 0.3;
  border-radius: 20px;

}

.divider:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
  margin-bottom: 10px;
}

.buttons {
	border-radius : 40px;
  background-color: red; /* red */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}



.button5:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    border-radius: 10px;
}



.btns {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}

.btns:hover {
  background-color: red;
  color: white;
}

.pointer {cursor: pointer;}

.warning {
    border: 10px ridge #f00;
    background-color: #ff0;
    padding: .5rem;
    display: flex;
    flex-direction: column;
}

.warning img {
    width: 100%;
}

.warning p {
    font: small-caps bold 1.2rem sans-serif;
    text-align: center;
}



.card {

    display: flex;
    flex-direction: column;
}
.date {
        order: -1;
        text-align: right;
    }


</style>
</head>
<body>

<h2>Opacity with Box</h2>
<p>Hover over the image to see the effect.</p>









<div class="element">
  <div class="divider">
    <img src="./pic/mountain.jpg" alt="Avatar" class="image" style="width:100%">
    <div class="middle">
      <button class="text buttons button5 btns pointer">Achat direct</button>
      <button class="text buttons button5 btns pointer">Voir le produit</button>



    </div>
  </div>
 </div>









    <p>Beware of the leopard</p>

<br>
<br>

<style media="screen">



#conteneur
{
    border: 1px solid black;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.element
{
  margin: auto;
}







</style>




<div id="conteneur">
    <div class="element">
      <div class="divider">
        <img src="./pic/mountain.jpg" alt="Avatar" class="image" style="width:100%">
        <div class="middle">
          <button class="text buttons button5 btns pointer">Achat direct</button>
          <button class="text buttons button5 btns pointer">Voir le produit</button>



        </div>
      </div>
     </div>

    <div class="element">
      <div class="divider">
        <img src="./pic/mountain.jpg" alt="Avatar" class="image" style="width:100%">
        <div class="middle">
          <button class="text buttons button5 btns pointer">Achat direct</button>
          <button class="text buttons button5 btns pointer">Voir le produit</button>



        </div>
      </div>
    </div>

    <div class="element">
      <div class="divider">
        <img src="./pic/mountain.jpg" alt="Avatar" class="image" style="width:100%">
        <div class="middle">
          <button class="text buttons button5 btns pointer">Achat direct</button>
          <button class="text buttons button5 btns pointer">Voir le produit</button>



        </div>
      </div>
    </div>

    <div class="element">
      <div class="divider">
        <img src="./pic/mountain.jpg" alt="Avatar" class="image" style="width:100%">
        <div class="middle">
          <button class="text buttons button5 btns pointer">Achat direct</button>
          <button class="text buttons button5 btns pointer">Voir le produit</button>



        </div>
      </div>
    </div>
</div>
</body>
</html>
